# run nginx in foreground
daemon off;

error_log /DATA/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  5;
events {
    worker_connections  4096;
}

http {
    sendfile on;
    include    /etc/nginx/mime.types;
    include    /etc/nginx/fastcgi.conf;
    default_type application/octet-stream;
    tcp_nopush   on;
    client_body_temp_path /tmp/nginx/body 1 2;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

    client_max_body_size 2G;

    upstream phpfcgi {
        server 127.0.0.1:9000;
        # server unix:/var/run/php5-fpm.sock; #for PHP-FPM running on UNIX socket
    }

    server {

        #listen       [::]:80; #uncomment for IPv6 support
        listen       80;

        root /DATA/web;
        #index  index.php index.html index.htm;

        #disable_symlinks off;

        #location = /robots.txt {
        #    allow all;
        #    log_not_found off;
        #    access_log off;
        #}

        # deny dot-files
        #location ~ /\. { 
        #    deny all;
        #    access_log off;
        #    log_not_found off; 
        #}

        # strip app.php/ prefix if it is present
        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        #location / {
        #    # try to serve file directly, fallback to app.php
        #    try_files $uri /app.php$is_args$args;
        #}

        location / {
            index app.php;
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /app.php/$1 last;
        }

        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        location ~ ^/(app|app_dev|config)\.php(/|$) {
            fastcgi_pass phpfcgi;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS off;
        }
    }
}